---
title: "About"
type: page
---


Hi! I'm Andy, a CS main and F2P gamer.

- [Games I play](games)

- [Languages I know](languages)

And if you reading this, that means that special patterns in my biological neural networks transcribed into UTF-8 encoded strings contained within Markdown documents converted into HTML and CSS by [Hugo](https://gohugo.io) with the [Gokarna theme](https://github.com/526avijitgupta/gokarna) deployed to [exozyme](https://exozy.me) using [Woodpecker CI](https://woodpecker-ci.org) transmitted to your machine over HTTP and rendered and displayed on your screen have now created special patterns in your biological neural networks. Awesome, telepathy!
